<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoprofileFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewContainer1_in_fragment_profile"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginBottom="4dp"
            android:background="@color/light_yellow"
            app:layout_constraintBottom_toTopOf="@+id/viewContainer2_in_fragment_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:contentDescription="@string/imageDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02">
        </ImageView>

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Hello,Welcome to finder ! "
            android:textColor="@color/black"
            android:fontFamily="@font/andada"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />

        <View
            android:id="@+id/viewContainer2_in_fragment_profile"
            android:layout_width="411dp"
            android:layout_height="123dp"
            android:layout_marginBottom="8dp"
            android:background="@color/light_yellow"
            app:layout_constraintBottom_toTopOf="@+id/viewContainer3_in_fragment_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/viewContainer3_in_fragment_profile"
            android:layout_width="411dp"
            android:layout_height="123dp"
            android:layout_marginBottom="380dp"
            android:background="@color/light_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/go_back_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="420dp"
            android:background="@color/light_yellow"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/go_now"
            app:layout_constraintTop_toTopOf="@+id/viewContainer3_in_fragment_profile"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/arrow_right" />

        <TextView
            android:id="@+id/go_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:text="Go searching "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.386" />

        <TextView
            android:id="@+id/for_better_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:text="@string/for_better_experience"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <Button
            android:id="@+id/login_signin"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/rounded_edittext"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login_sign_in"
            android:textColor="@color/black"
            app:iconTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="@+id/viewContainer2_in_fragment_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewContainer2_in_fragment_profile"
            app:layout_constraintVertical_bias="0.706"
            app:strokeColor="@color/yellow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>